# SenteJira

JiraAnalyzer/: JiraAnalyzer.sln
JiraAnalyzer/JiraAnalyzer/: JiraAnalyzer.csproj  JiraAnalyzer.http  JiraAnalyzer.sln  Program.cs  WeatherForecast.cs  todo.txt
JiraAnalyzer/JiraAnalyzer/Controllers/: JiraWorklogsController.cs  WeatherForecastController.cs
JiraAnalyzer/JiraAnalyzer/Data/: DataContext.cs
JiraAnalyzer/JiraAnalyzer/FileHelper/: FileHelper.cs
JiraAnalyzer/JiraAnalyzer/Frontend/: index.html  script.js  style.css
JiraAnalyzer/JiraAnalyzer/Models/: JiraWorklog.cs
JiraAnalyzer/JiraAnalyzer/Properties/: launchSettings.json
JiraAnalyzer/JiraAnalyzer/Tests/: JiraWorklogsControllerTests.cs
